<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicalstudio">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MusicalStudio">
        <activity android:name=".Classical"
            android:label="@string/classical"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Melody"
            android:label="@string/melody"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".HipHop"
            android:label="@string/melody"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Dance"
            android:label="@string/melody"
            android:parentActivityName=".MainActivity"/>
        <activity
        android:name=".PlayerActivity"
        android:label="Playing"
        android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>