<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Background color for buttons -->
    <color name="play_button">#7B1FA2</color>
    <color name="pause_button">#8E24AA</color>
    <color name="stop_button">#6A1B9A</color>

    <!-- Text color for buttons -->
    <color name="button_text">#F3E5F5</color>
</resources>